.info {
  margin-top: 0px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  padding: 20px 20px 20px 20px;
  border-bottom: 20px black solid;
  box-shadow: 0 1px 12px rgba(104, 104, 104, 0.8);
}
.info img {
  margin: 0;
  width: 100%;
  height: 500px;
  filter: brightness(1);
}
.list-profits {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-profits img {
  margin-top: 20px;
  width: 250px;
  height: 250px;
}
.info .single-art {
  background: rgba(255, 255, 255, 0.705);
  padding: 20px;
}

.info h2 {
  text-align: center;
  color: rgb(255, 85, 6);

  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}
.single-pair {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.info p {
  font-size: 25px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .info img {
    height: 250px;
    padding: 0;
  }
  .list-profits img {
    margin-top: 20px;
    width: 200px;
    height: 200px;
  }
}
