.modal-error {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 22vh;
  left: 30%;
  width: 40%;
  height: 40%;
  z-index: 100;
  padding: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}
.modal-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin-bottom: 20px;
}
.modal-options .btn {
  padding: 60px 100px 60px 100px;
}

.slide-in-top-enter {
  transform: translateY(-100%);
}

.slide-in-top-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: all 200ms;
}

.slide-in-top-exit {
  transform: translateY(0%);
  opacity: 1;
}

.slide-in-top-exit-active {
  transform: translateY(-100%);
  opacity: 0;
  transition: all 200ms;
}
.modal .images img {
  width: 100%;
  height: 60vh;
}
.modal .btn:hover {
  background: white;
  opacity: 1;
}
@media (max-width: 768px) {
  .modal-error {
    width: 100%;
    left: 0%;
    width: 100%;
  }
  .modal-options .btn {
    padding: 30px 50px 30px 50px;
  }
}

